# dotnet-clean-architecture

./: .gitignore  README.md  TasseiTech.Payroll.sln
Apps/TasseiTech.Payroll.Apps.Api/: ExceptionMiddleware.cs  JwtMiddleware.cs  Program.cs  TasseiTech.Sample.Apps.Api.csproj  TasseiTech.Sample.Apps.Api.http  appsettings.json
Apps/TasseiTech.Payroll.Apps.Api/Controllers/: CompanyController.cs  EmployeeController.cs
Apps/TasseiTech.Payroll.Apps.Api/Extensions/: ConfigureSerilogLogging.cs
Core/TasseiTech.Payroll.Core.Contracts/: TasseiTech.Sample.Core.Contracts.csproj
Core/TasseiTech.Payroll.Core.Contracts/Requests/: BaseEntityModel.cs  CreateCompany.cs  CreateEmployee.cs  EditCompany.cs  EditEmployee.cs
Core/TasseiTech.Payroll.Core.Contracts/Responses/: CompanyListResponse.cs  CompanyResponse.cs  EmployeeListResponse.cs  EmployeeResponse.cs  ListItem.cs
Core/TasseiTech.Payroll.Core.Contracts/Utilites/: ObjectExtensions.cs
Core/TasseiTech.Payroll.Core.Domain/: ISettingsProvider.cs  IUserContext.cs  TasseiTech.Sample.Core.Domain.csproj
Core/TasseiTech.Payroll.Core.Domain/Abstractions/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs
Core/TasseiTech.Payroll.Core.Domain/DTOs/: OperationResponse.cs
Core/TasseiTech.Payroll.Core.Domain/Entities/: BaseEntity.cs  Company.cs  Employee.cs
Core/TasseiTech.Payroll.Core.Domain/Enums/: ErrorCodeEnum.cs  GenderEnum.cs
Core/TasseiTech.Payroll.Core.Domain/Exceptions/: BusinessRuleException.cs
Core/TasseiTech.Payroll.Core.Services/: ApplicationModule.cs  JsonSettingsProvider.cs  ObjectExtensions.cs  TasseiTech.Sample.Core.Services.csproj  UserContext.cs
Core/TasseiTech.Payroll.Core.Services.Abstractions/: ISettingsProvider.cs  IUserContext.cs  TasseiTech.Sample.Core.Services.Abstractions.csproj
Core/TasseiTech.Payroll.Core.Services.Abstractions/Services/: ICompanyService.cs  ICountryService.cs  IEmployeeService.cs
Core/TasseiTech.Payroll.Core.Services/Abstractions/: ICompanyService.cs  ICountryService.cs  IEmployeeService.cs
Core/TasseiTech.Payroll.Core.Services/DTOs/Requests/: BaseEntityModel.cs  CreateCompany.cs  CreateEmployee.cs  EditCompany.cs  EditEmployee.cs
Core/TasseiTech.Payroll.Core.Services/DTOs/Responses/: CompanyListResponse.cs  CompanyResponse.cs  EmployeeListResponse.cs  EmployeeResponse.cs  ListItem.cs
Core/TasseiTech.Payroll.Core.Services/Services/: CompanyService.cs  EmployeeService.cs
Infrastructure/TasseiTech.Payroll.Infrastructure.3rdParty/: TasseiTech.Sample.Infrastructure.3rdParty.csproj
Infrastructure/TasseiTech.Payroll.Infrastructure.Couchbase/: TasseiTech.Sample.Infrastructure.Couchbase.csproj
Infrastructure/TasseiTech.Payroll.Infrastructure.Sql/: ApplicationContext.cs  SqlModule.cs  TasseiTech.Sample.Infrastructure.Sql.csproj
Infrastructure/TasseiTech.Payroll.Infrastructure.Sql/Configurations/: CompanyConfig.cs  EmployeeConfig.cs
Infrastructure/TasseiTech.Payroll.Infrastructure.Sql/Implementation/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs
Tests/TasseiTech.Payroll.UnitTests/: OnionTests.cs  TasseiTech.Sample.Tests.UnitTests.csproj
