<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Commands\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasseiTech.Payroll.Core.Domain\TasseiTech.Sample.Core.Domain.csproj" />
  </ItemGroup>

</Project>
